{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
		"fzaninotto/faker": "1.*",
		"ceesvanegmond/minify": "2.0.*",
        "frozennode/xssinput": "dev-master",
        "barryvdh/laravel-debugbar": "~1.7",
        "maatwebsite/excel": "1.*",
		"phpoffice/phpexcel": "^1.8",
		"dompdf/dompdf": "^0.7.0"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
			"app/libraries/fileupload"
		],
		"psr-4": {
			"RGAS\\Facades\\": "app/RGAS/Facades",
			"RGAS\\Helpers\\": "app/RGAS/Helpers",
			"RGAS\\Libraries\\": "app/RGAS/Libraries",
			"RGAS\\Modules\\": "app/RGAS/Modules",
			"RGAS\\Providers\\": "app/RGAS/Providers"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "alpha"
}
