<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - rgas@localhost" uuid="a99ad0b6-34c4-4144-97ff-3fa5186cd5ef">
      <secret-storage>master_key</secret-storage>
      <first-sync>true</first-sync>
      <user-name>root</user-name>
    </data-source>
  </component>
</project>