<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
<<<<<<< HEAD
    <list default="true" id="37666dc1-2bcc-4dba-8075-d16f8f16478c" name="Default" comment="" />
=======
    <list default="true" id="97aec602-5196-4dba-8d39-a9382195a4ce" name="Default" comment="">
<<<<<<< HEAD
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/RGAS/Modules/NS/NS.php" afterPath="$PROJECT_DIR$/app/RGAS/Modules/NS/NS.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/models/Notifications.php" afterPath="$PROJECT_DIR$/app/models/Notifications.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/storage/logs/laravel.log" afterPath="$PROJECT_DIR$/app/storage/logs/laravel.log" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/views/ns/actions/my_notifications/view.blade.php" afterPath="$PROJECT_DIR$/app/views/ns/actions/my_notifications/view.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/views/ns/layouts/notifications/edit/offset.blade.php" afterPath="$PROJECT_DIR$/app/views/ns/layouts/notifications/edit/offset.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/views/ns/layouts/notifications/edit/undertime.blade.php" afterPath="$PROJECT_DIR$/app/views/ns/layouts/notifications/edit/undertime.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/views/ns/layouts/offset.blade.php" afterPath="$PROJECT_DIR$/app/views/ns/layouts/offset.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/views/ns/layouts/undertime.blade.php" afterPath="$PROJECT_DIR$/app/views/ns/layouts/undertime.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/views/submitted_leaves_notifications/notif.blade.php" afterPath="$PROJECT_DIR$/app/views/submitted_leaves_notifications/notif.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/assets/js/notification/vue-edit.js" afterPath="$PROJECT_DIR$/public/assets/js/notification/vue-edit.js" />
=======
      <change type="DELETED" beforePath="$PROJECT_DIR$/public/assets/css/builds/0f6941f51c8d424cda1a92ba3897509917656677076.css" afterPath="" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/public/assets/js/file-upload-generic.js" afterPath="$PROJECT_DIR$/public/assets/js/leave-notif-file-upload-generic.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/RGAS/Modules/LRF/LRF.php" afterPath="$PROJECT_DIR$/app/RGAS/Modules/LRF/LRF.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/RGAS/Modules/NS/NS.php" afterPath="$PROJECT_DIR$/app/RGAS/Modules/NS/NS.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/controllers/SubmittedLeavesAndNotifications.php" afterPath="$PROJECT_DIR$/app/controllers/SubmittedLeavesAndNotifications.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/models/Notifications.php" afterPath="$PROJECT_DIR$/app/models/Notifications.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/storage/logs/laravel.log" afterPath="$PROJECT_DIR$/app/storage/logs/laravel.log" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/views/lrf/create.blade.php" afterPath="$PROJECT_DIR$/app/views/lrf/create.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/views/lrf/my_leave_edit.blade.php" afterPath="$PROJECT_DIR$/app/views/lrf/my_leave_edit.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/views/msr/create.blade.php" afterPath="$PROJECT_DIR$/app/views/msr/create.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/views/msr/my_msr_edit.blade.php" afterPath="$PROJECT_DIR$/app/views/msr/my_msr_edit.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/views/ns/create.blade.php" afterPath="$PROJECT_DIR$/app/views/ns/create.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/views/ns/my_notifications/edit_my_notif.blade.php" afterPath="$PROJECT_DIR$/app/views/ns/my_notifications/edit_my_notif.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/views/submitted_leaves_notifications/leave.blade.php" afterPath="$PROJECT_DIR$/app/views/submitted_leaves_notifications/leave.blade.php" />
>>>>>>> d770d37992e80fc5048835f41e330faffe8b5ee1
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/assets/js/notification/vue-scripts.js" afterPath="$PROJECT_DIR$/public/assets/js/notification/vue-scripts.js" />
    </list>
>>>>>>> 68b4618a553946482f19c0584cd8a7158d2c7d6a
    <ignored path="rgas.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="rgas" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="NS.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/RGAS/Modules/NS/NS.php">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="2953">
              <caret line="394" column="0" selection-start-line="394" selection-start-column="0" selection-end-line="398" selection-end-column="9" />
=======
            <state relative-caret-position="138">
              <caret line="686" column="33" selection-start-line="686" selection-start-column="29" selection-end-line="686" selection-end-column="33" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="NSController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/controllers/NSController.php">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state vertical-scroll-proportion="0.0">
              <caret line="47" column="0" selection-start-line="47" selection-start-column="0" selection-end-line="47" selection-end-column="0" />
=======
            <state relative-caret-position="86">
              <caret line="200" column="27" selection-start-line="200" selection-start-column="27" selection-end-line="200" selection-end-column="27" />
>>>>>>> 68b4618a553946482f19c0584cd8a7158d2c7d6a
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="global.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/start/global.php">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state vertical-scroll-proportion="0.0">
=======
            <state relative-caret-position="0">
>>>>>>> 68b4618a553946482f19c0584cd8a7158d2c7d6a
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
>>>>>>> d770d37992e80fc5048835f41e330faffe8b5ee1
              <folding />
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="notif.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/submitted_leaves_notifications/notif.blade.php">
=======
      <file leaf-file-name="routes.php" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Desktop/deploy/app/routes.php">
>>>>>>> d770d37992e80fc5048835f41e330faffe8b5ee1
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state vertical-scroll-proportion="0.0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
=======
            <state relative-caret-position="546">
              <caret line="221" column="5" selection-start-line="221" selection-start-column="5" selection-end-line="221" selection-end-column="5" />
>>>>>>> 68b4618a553946482f19c0584cd8a7158d2c7d6a
              <folding />
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="create.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/ns/create.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="277">
              <caret line="167" column="60" selection-start-line="167" selection-start-column="60" selection-end-line="167" selection-end-column="60" />
=======
      <file leaf-file-name="menubar.blade.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/../deployment/app/views/template/menubar.blade.php">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state vertical-scroll-proportion="0.0">
=======
            <state relative-caret-position="0">
>>>>>>> 68b4618a553946482f19c0584cd8a7158d2c7d6a
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Notifications.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/models/Notifications.php">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state vertical-scroll-proportion="0.0">
              <caret line="370" column="0" selection-start-line="370" selection-start-column="0" selection-end-line="370" selection-end-column="0" />
              <folding>
                <marker date="1471581574175" expanded="true" signature="1334:1369" placeholder="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pe_create.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/ns/pe_create.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="45" column="59" selection-start-line="45" selection-start-column="59" selection-end-line="45" selection-end-column="59" />
=======
            <state relative-caret-position="-901">
              <caret line="34" column="0" selection-start-line="34" selection-start-column="0" selection-end-line="34" selection-end-column="0" />
>>>>>>> d770d37992e80fc5048835f41e330faffe8b5ee1
>>>>>>> 68b4618a553946482f19c0584cd8a7158d2c7d6a
              <folding />
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="pe_view.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/ns/modals/pe_view.blade.php">
=======
<<<<<<< HEAD
      <file leaf-file-name="leave.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/submitted_leaves_notifications/leave.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="461">
              <caret line="326" column="54" selection-start-line="326" selection-start-column="32" selection-end-line="326" selection-end-column="54" />
=======
      <file leaf-file-name="OffsetData.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/RGAS/Modules/NS/DataProcess/Process/OffsetData.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-612">
              <caret line="8" column="17" selection-start-line="8" selection-start-column="15" selection-end-line="8" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SubmittedLeavesAndNotifications.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/controllers/SubmittedLeavesAndNotifications.php">
>>>>>>> 68b4618a553946482f19c0584cd8a7158d2c7d6a
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="35">
              <caret line="491" column="17" selection-start-line="491" selection-start-column="17" selection-end-line="491" selection-end-column="17" />
>>>>>>> d770d37992e80fc5048835f41e330faffe8b5ee1
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/public/assets/js/leaves/leaveCreateFunctions.js" />
        <option value="$PROJECT_DIR$/public/assets/js/notification/general.js" />
        <option value="$PROJECT_DIR$/app/views/ns/layouts/notifications/undertime.blade.php" />
        <option value="$PROJECT_DIR$/app/views/ns/actions/my_notifications/edit.blade.php" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/app/RGAS/Modules/NS/DataProcess/Process/OffsetData.php" />
=======
        <option value="$PROJECT_DIR$/app/views/ns/actions/my_notifications/view.blade.php" />
>>>>>>> d770d37992e80fc5048835f41e330faffe8b5ee1
        <option value="$PROJECT_DIR$/app/RGAS/Modules/NS/DataProcess/Process/UndertimeData.php" />
        <option value="$PROJECT_DIR$/app/RGAS/Modules/NS/ValidationProcess/Process/CutTime.php" />
        <option value="$PROJECT_DIR$/app/RGAS/Modules/NS/ValidationProcess/Process/Official.php" />
        <option value="$PROJECT_DIR$/app/RGAS/Modules/NS/ValidationProcess/Process/Offset.php" />
        <option value="$PROJECT_DIR$/app/RGAS/Modules/NS/ValidationProcess/Process/TimeKeep.php" />
        <option value="$PROJECT_DIR$/app/RGAS/Modules/NS/ValidationProcess/Process/Undertime.php" />
        <option value="$PROJECT_DIR$/app/models/OvertimeLists.php" />
        <option value="$PROJECT_DIR$/app/routes.php" />
        <option value="$PROJECT_DIR$/app/models/Overtimes.php" />
        <option value="$PROJECT_DIR$/app/models/SelectItems.php" />
        <option value="$PROJECT_DIR$/app/controllers/NSController.php" />
        <option value="$PROJECT_DIR$/app/views/submitted_leaves_notifications/data_tables/notification_cuttime.blade.php" />
        <option value="$PROJECT_DIR$/public/assets/js/notification/superior_notification.js" />
        <option value="$PROJECT_DIR$/app/models/NotificationBatch.php" />
        <option value="$PROJECT_DIR$/app/views/ns/actions/my_notifications/view.blade.php" />
        <option value="$PROJECT_DIR$/app/RGAS/Modules/NS/NS.php" />
        <option value="$PROJECT_DIR$/app/views/ns/layouts/offset.blade.php" />
        <option value="$PROJECT_DIR$/app/views/ns/layouts/notifications/edit/offset.blade.php" />
        <option value="$PROJECT_DIR$/app/views/ns/layouts/undertime.blade.php" />
        <option value="$PROJECT_DIR$/public/assets/js/notification/vue-scripts.js" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/public/assets/js/notification/vue-edit.js" />
        <option value="$PROJECT_DIR$/app/views/ns/layouts/notifications/edit/undertime.blade.php" />
        <option value="$PROJECT_DIR$/app/models/Notifications.php" />
        <option value="$PROJECT_DIR$/app/views/submitted_leaves_notifications/notif.blade.php" />
=======
        <option value="$PROJECT_DIR$/app/storage/views/5c91fc571f4c566fa1c7ba643ba4e591" />
        <option value="$PROJECT_DIR$/app/storage/views/6498a7133670b216b3133e608d11cf05" />
        <option value="$PROJECT_DIR$/app/storage/views/6742c97536264cd34aac3b8e65fde7fc" />
        <option value="$PROJECT_DIR$/app/storage/views/8d4de4cb843f59ffe888744085f58da0" />
        <option value="$PROJECT_DIR$/app/storage/views/b274ff19ee86e60f3ebf02d41eb3b211" />
        <option value="$PROJECT_DIR$/app/storage/views/d8d658447202bb72de6d2fda9e4291c4" />
        <option value="$PROJECT_DIR$/app/storage/views/ea161b3569df22f306a2455674720093" />
        <option value="$PROJECT_DIR$/app/views/lrf/create.blade.php" />
        <option value="$PROJECT_DIR$/app/views/lrf/my_leave_edit.blade.php" />
        <option value="$PROJECT_DIR$/app/views/msr/create.blade.php" />
        <option value="$PROJECT_DIR$/app/views/msr/my_msr_edit.blade.php" />
        <option value="$PROJECT_DIR$/app/views/ns/create.blade.php" />
        <option value="$PROJECT_DIR$/app/views/ns/my_notifications/edit_my_notif.blade.php" />
        <option value="$PROJECT_DIR$/app/views/submitted_leaves_notifications/leave.blade.php" />
        <option value="$PROJECT_DIR$/app/config/database.php" />
        <option value="$PROJECT_DIR$/app/RGAS/Modules/LRF/LRF.php" />
        <option value="$PROJECT_DIR$/app/RGAS/Modules/NS/NS.php" />
        <option value="$PROJECT_DIR$/app/RGAS/Modules/NS/DataProcess/Process/OffsetData.php" />
        <option value="$PROJECT_DIR$/app/controllers/SubmittedLeavesAndNotifications.php" />
        <option value="$PROJECT_DIR$/app/models/Notifications.php" />
>>>>>>> d770d37992e80fc5048835f41e330faffe8b5ee1
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
<<<<<<< HEAD
    <option name="width" value="1352" />
=======
    <option name="y" value="-8" />
    <option name="width" value="1370" />
>>>>>>> 68b4618a553946482f19c0584cd8a7158d2c7d6a
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
<<<<<<< HEAD
      <pane id="Scratches" />
=======
>>>>>>> 68b4618a553946482f19c0584cd8a7158d2c7d6a
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="rgas" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="rgas" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rgas" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
<<<<<<< HEAD
        </subPane>
      </pane>
=======
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="rgas" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rgas" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
<<<<<<< HEAD
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="rgas" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rgas" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="rgas" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rgas" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="notification" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="rgas" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rgas" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="rgas" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rgas" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
=======
>>>>>>> d770d37992e80fc5048835f41e330faffe8b5ee1
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="rgas" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rgas" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
<<<<<<< HEAD
              <option name="myItemId" value="controllers" />
=======
              <option name="myItemId" value="start" />
>>>>>>> d770d37992e80fc5048835f41e330faffe8b5ee1
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
>>>>>>> 68b4618a553946482f19c0584cd8a7158d2c7d6a
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="97aec602-5196-4dba-8d39-a9382195a4ce" name="Default" comment="" />
      <created>1476058686465</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1476058686465</updated>
      <workItem from="1476058693861" duration="23637000" />
      <workItem from="1476146974785" duration="10613000" />
      <workItem from="1476234270968" duration="940000" />
      <workItem from="1476256754603" duration="876000" />
      <workItem from="1476321612661" duration="27917000" />
      <workItem from="1476366094944" duration="4338000" />
<<<<<<< HEAD
      <workItem from="1476494453254" duration="10115000" />
=======
      <workItem from="1476407789812" duration="8636000" />
>>>>>>> d770d37992e80fc5048835f41e330faffe8b5ee1
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
<<<<<<< HEAD
    <option name="totallyTimeSpent" value="78436000" />
=======
    <option name="totallyTimeSpent" value="76957000" />
>>>>>>> d770d37992e80fc5048835f41e330faffe8b5ee1
  </component>
  <component name="ToolWindowManager">
<<<<<<< HEAD
    <frame x="-8" y="0" width="1352" height="744" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2754491" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
=======
    <frame x="-8" y="-8" width="1370" height="744" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.30687022" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
<<<<<<< HEAD
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32843137" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
=======
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32569557" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
>>>>>>> d770d37992e80fc5048835f41e330faffe8b5ee1
>>>>>>> 68b4618a553946482f19c0584cd8a7158d2c7d6a
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="8" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/app/controllers/LoginController.php">
=======
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/public/assets/js/notification/general.js">
=======
    <entry file="file://$PROJECT_DIR$/app/views/ns/modals/pe_create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-357">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/SelectItems.php">
>>>>>>> 68b4618a553946482f19c0584cd8a7158d2c7d6a
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="0" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/js/notification/superior_notification.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="53" column="21" selection-start-line="53" selection-start-column="21" selection-end-line="53" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/submitted_leaves_notifications/data_tables/notification_undertime.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/submitted_leaves_notifications/data_tables/notification_timekeeping.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/submitted_leaves_notifications/data_tables/notification_cuttime.blade.php">
>>>>>>> d770d37992e80fc5048835f41e330faffe8b5ee1
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="29" selection-start-line="3" selection-start-column="29" selection-end-line="3" selection-end-column="29" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/app/views/ns/is.blade.php">
=======
    <entry file="file://$PROJECT_DIR$/app/views/submitted_leaves_notifications/data_tables/notification_official.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/submitted_leaves_notifications/data_tables/notification_offset.blade.php">
>>>>>>> d770d37992e80fc5048835f41e330faffe8b5ee1
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/app/views/ns/my_notifications/view.blade.php">
=======
    <entry file="file://$PROJECT_DIR$/app/views/ns/lists.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1261">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/ns/layouts/time_keeping_correction.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="18" selection-start-line="19" selection-start-column="18" selection-end-line="19" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/ns/layouts/undertime.blade.php">
>>>>>>> d770d37992e80fc5048835f41e330faffe8b5ee1
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="48" column="141" selection-start-line="48" selection-start-column="122" selection-end-line="48" selection-end-column="141" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/app/views/ns/actions/my_notifications/edit.blade.php">
=======
    <entry file="file://$PROJECT_DIR$/public/assets/js/notification/vue-scripts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="427">
          <caret line="267" column="57" selection-start-line="267" selection-start-column="57" selection-end-line="267" selection-end-column="57" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/ns/layouts/offset.blade.php">
>>>>>>> d770d37992e80fc5048835f41e330faffe8b5ee1
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="523">
          <caret line="132" column="14" selection-start-line="132" selection-start-column="14" selection-end-line="132" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/ns/layouts/notifications/edit/offset.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/LeaveBatch.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="523">
          <caret line="168" column="0" selection-start-line="168" selection-start-column="0" selection-end-line="171" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/NotificationBatch.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="523">
          <caret line="75" column="132" selection-start-line="75" selection-start-column="132" selection-end-line="75" selection-end-column="132" />
          <caret line="76" column="74" selection-start-line="76" selection-start-column="74" selection-end-line="76" selection-end-column="74" />
          <caret line="77" column="124" selection-start-line="77" selection-start-column="124" selection-end-line="77" selection-end-column="124" />
          <caret line="120" column="96" selection-start-line="120" selection-start-column="96" selection-end-line="120" selection-end-column="96" />
          <caret line="120" column="217" selection-start-line="120" selection-start-column="217" selection-end-line="120" selection-end-column="217" />
          <caret line="159" column="86" selection-start-line="159" selection-start-column="86" selection-end-line="159" selection-end-column="86" />
          <caret line="159" column="223" selection-start-line="159" selection-start-column="223" selection-end-line="159" selection-end-column="223" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/LRFController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2210">
          <caret line="431" column="46" selection-start-line="431" selection-start-column="46" selection-end-line="431" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/HomeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-222">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/LoginController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1258">
          <caret line="80" column="0" selection-start-line="80" selection-start-column="0" selection-end-line="81" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/ns/is.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="80" column="86" selection-start-line="80" selection-start-column="86" selection-end-line="80" selection-end-column="116" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/storage/views/5c91fc571f4c566fa1c7ba643ba4e591">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="217">
          <caret line="327" column="40" selection-start-line="327" selection-start-column="40" selection-end-line="327" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/storage/views/6498a7133670b216b3133e608d11cf05">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="217">
          <caret line="725" column="40" selection-start-line="725" selection-start-column="40" selection-end-line="725" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/storage/views/6742c97536264cd34aac3b8e65fde7fc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="217">
          <caret line="362" column="40" selection-start-line="362" selection-start-column="40" selection-end-line="362" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/storage/views/8d4de4cb843f59ffe888744085f58da0">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="339" column="40" selection-start-line="339" selection-start-column="40" selection-end-line="339" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/storage/views/d8d658447202bb72de6d2fda9e4291c4">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="217">
          <caret line="184" column="40" selection-start-line="184" selection-start-column="40" selection-end-line="184" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/storage/views/ea161b3569df22f306a2455674720093">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="338" column="40" selection-start-line="338" selection-start-column="40" selection-end-line="338" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/lrf/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="251">
          <caret line="357" column="32" selection-start-line="357" selection-start-column="32" selection-end-line="357" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/lrf/my_leave_edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="251">
          <caret line="720" column="32" selection-start-line="720" selection-start-column="32" selection-end-line="720" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/msr/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="333" column="32" selection-start-line="333" selection-start-column="32" selection-end-line="333" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/msr/my_msr_edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="333" column="32" selection-start-line="333" selection-start-column="32" selection-end-line="333" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/ns/my_notifications/edit_my_notif.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="251">
          <caret line="178" column="32" selection-start-line="178" selection-start-column="32" selection-end-line="178" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/public/assets/js/notification/superior_notification.js">
=======
    <entry file="file://$PROJECT_DIR$/app/views/submitted_leaves_notifications/leave.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="577">
          <caret line="326" column="32" selection-start-line="326" selection-start-column="32" selection-end-line="326" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/storage/views/b274ff19ee86e60f3ebf02d41eb3b211">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="413">
          <caret line="182" column="40" selection-start-line="0" selection-start-column="0" selection-end-line="186" selection-end-column="117" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/FileUploaderController.php">
>>>>>>> d770d37992e80fc5048835f41e330faffe8b5ee1
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1126">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/EmployeesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1667">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1468464301289" expanded="true" signature="1222:1545" placeholder="..." />
            <marker date="1468464301289" expanded="true" signature="1232:1529" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/RGAS/Modules/LRF/LRF.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="204" column="41" selection-start-line="204" selection-start-column="37" selection-end-line="204" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/ns/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="421">
          <caret line="176" column="32" selection-start-line="176" selection-start-column="32" selection-end-line="176" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/RGAS/Libraries/FileManager/FileManager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="48" column="8" selection-start-line="48" selection-start-column="8" selection-end-line="48" selection-end-column="86" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="56" column="37" selection-start-line="56" selection-start-column="28" selection-end-line="56" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/RGAS/Modules/NS/DataProcess/Process/OffsetData.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-612">
          <caret line="8" column="17" selection-start-line="8" selection-start-column="15" selection-end-line="8" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/app/views/ns/layouts/time_keeping_correction.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="18" selection-start-line="19" selection-start-column="18" selection-end-line="19" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/LeaveBatch.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="168" column="0" selection-start-line="168" selection-start-column="0" selection-end-line="171" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/NotificationBatch.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="75" column="132" selection-start-line="75" selection-start-column="132" selection-end-line="75" selection-end-column="132" />
          <caret line="76" column="74" selection-start-line="76" selection-start-column="74" selection-end-line="76" selection-end-column="74" />
          <caret line="77" column="124" selection-start-line="77" selection-start-column="124" selection-end-line="77" selection-end-column="124" />
          <caret line="120" column="96" selection-start-line="120" selection-start-column="96" selection-end-line="120" selection-end-column="96" />
          <caret line="120" column="217" selection-start-line="120" selection-start-column="217" selection-end-line="120" selection-end-column="217" />
          <caret line="159" column="86" selection-start-line="159" selection-start-column="86" selection-end-line="159" selection-end-column="86" />
          <caret line="159" column="223" selection-start-line="159" selection-start-column="223" selection-end-line="159" selection-end-column="223" />
=======
    <entry file="file://$PROJECT_DIR$/app/controllers/SubmittedLeavesAndNotifications.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="35">
          <caret line="491" column="17" selection-start-line="491" selection-start-column="17" selection-end-line="491" selection-end-column="17" />
>>>>>>> d770d37992e80fc5048835f41e330faffe8b5ee1
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/app/RGAS/Modules/NS/NS.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="517">
          <caret line="581" column="0" selection-start-line="581" selection-start-column="0" selection-end-line="581" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/NSController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="299" column="36" selection-start-line="299" selection-start-column="36" selection-end-line="299" selection-end-column="36" />
=======
    <entry file="file://$PROJECT_DIR$/app/models/Notifications.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-901">
          <caret line="34" column="0" selection-start-line="34" selection-start-column="0" selection-end-line="34" selection-end-column="0" />
>>>>>>> d770d37992e80fc5048835f41e330faffe8b5ee1
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/app/views/ns/actions/my_notifications/view.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="30" column="41" selection-start-line="30" selection-start-column="35" selection-end-line="30" selection-end-column="41" />
          <folding>
            <element signature="e#569#575#0#HTML" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/ns/layouts/offset.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="353">
          <caret line="58" column="218" selection-start-line="58" selection-start-column="218" selection-end-line="58" selection-end-column="247" />
          <folding>
            <marker date="1476500483376" expanded="true" signature="422:687" ph="..." />
            <marker date="1476500483376" expanded="true" signature="987:1247" ph="..." />
            <marker date="1476500483376" expanded="true" signature="1959:2197" ph="..." />
            <marker date="1476500483376" expanded="true" signature="3335:3571" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/ns/layouts/notifications/edit/offset.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="34" column="281" selection-start-line="34" selection-start-column="281" selection-end-line="34" selection-end-column="281" />
          <folding>
            <marker date="1476501157864" expanded="true" signature="458:751" ph="..." />
            <marker date="1476501157864" expanded="true" signature="1087:1375" ph="..." />
            <marker date="1476501157864" expanded="true" signature="2246:2516" ph="..." />
            <marker date="1476501157864" expanded="true" signature="3911:4171" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/ns/my_notifications/edit_my_notif.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1185">
          <caret line="82" column="22" selection-start-line="82" selection-start-column="22" selection-end-line="82" selection-end-column="22" />
=======
    <entry file="file://$PROJECT_DIR$/app/RGAS/Modules/NS/NS.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="686" column="33" selection-start-line="686" selection-start-column="29" selection-end-line="686" selection-end-column="33" />
>>>>>>> d770d37992e80fc5048835f41e330faffe8b5ee1
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/public/assets/js/notification/vue-edit.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="338" column="10" selection-start-line="338" selection-start-column="10" selection-end-line="338" selection-end-column="10" />
=======
    <entry file="file://$PROJECT_DIR$/app/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-867">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="202" selection-end-column="0" />
>>>>>>> d770d37992e80fc5048835f41e330faffe8b5ee1
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/constants.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="119">
          <caret line="75" column="54" selection-start-line="75" selection-start-column="27" selection-end-line="75" selection-end-column="54" />
          <folding>
            <marker date="1476501893676" expanded="true" signature="460:711" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/ns/layouts/notifications/edit/undertime.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="75" column="55" selection-start-line="75" selection-start-column="55" selection-end-line="75" selection-end-column="55" />
          <folding>
<<<<<<< HEAD
            <marker date="1471581574175" expanded="true" signature="1334:1369" placeholder="{...}" />
=======
            <marker date="1476505721741" expanded="true" signature="458:698" ph="..." />
>>>>>>> 68b4618a553946482f19c0584cd8a7158d2c7d6a
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/Notifications.php">
=======
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/NSController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="86">
          <caret line="200" column="27" selection-start-line="200" selection-start-column="27" selection-end-line="200" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/start/global_.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-68">
          <caret line="11" column="2" selection-start-line="11" selection-start-column="2" selection-end-line="11" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/start/global.php">
>>>>>>> d770d37992e80fc5048835f41e330faffe8b5ee1
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1477">
          <caret line="129" column="0" selection-start-line="129" selection-start-column="0" selection-end-line="129" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/app/controllers/LRFController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-187">
          <caret line="431" column="46" selection-start-line="431" selection-start-column="46" selection-end-line="431" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/ns/layouts/notifications/undertime.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="183">
          <caret line="19" column="78" selection-start-line="19" selection-start-column="71" selection-end-line="19" selection-end-column="78" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/SubmittedLeavesAndNotifications.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
=======
        <state relative-caret-position="183">
          <caret line="219" column="23" selection-start-line="219" selection-start-column="15" selection-end-line="219" selection-end-column="23" />
          <folding />
>>>>>>> 68b4618a553946482f19c0584cd8a7158d2c7d6a
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/submitted_leaves_notifications/notif.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="221" column="5" selection-start-line="221" selection-start-column="5" selection-end-line="221" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/submitted_leaves_notifications/leave.blade.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="0.0">
          <caret line="47" column="0" selection-start-line="47" selection-start-column="0" selection-end-line="47" selection-end-column="0" />
=======
        <state relative-caret-position="461">
          <caret line="326" column="54" selection-start-line="326" selection-start-column="32" selection-end-line="326" selection-end-column="54" />
>>>>>>> 68b4618a553946482f19c0584cd8a7158d2c7d6a
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/ns/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="277">
          <caret line="167" column="60" selection-start-line="167" selection-start-column="60" selection-end-line="167" selection-end-column="60" />
=======
    <entry file="file://$USER_HOME$/Desktop/deploy/app/routes.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="0.0">
=======
        <state relative-caret-position="0">
>>>>>>> 68b4618a553946482f19c0584cd8a7158d2c7d6a
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
>>>>>>> d770d37992e80fc5048835f41e330faffe8b5ee1
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../deployment/app/views/template/header.blade.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="2953">
          <caret line="394" column="0" selection-start-line="394" selection-start-column="0" selection-end-line="398" selection-end-column="9" />
=======
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../deployment/app/views/template/menubar.blade.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="0.0">
=======
        <state relative-caret-position="0">
>>>>>>> 68b4618a553946482f19c0584cd8a7158d2c7d6a
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
>>>>>>> d770d37992e80fc5048835f41e330faffe8b5ee1
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>